# EasyButtons

./: .gitignore  CLAUDE.md  EasyButtons.slnx  deploy.cmd  deploy.sh  wifi-adb.cmd
src/EasyButtons/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EasyButtons.csproj  MauiProgram.cs
src/EasyButtons/Data/: DatabaseContext.cs
src/EasyButtons/Helpers/: HexToColorConverter.cs  InvertBoolConverter.cs  LaunchHelper.cs  LongPressBehavior.cs  ServiceHelper.cs
src/EasyButtons/Models/: EasyButton.cs
src/EasyButtons/Pages/: EditButtonPage.xaml  EditButtonPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/EasyButtons/Repositories/: EasyButtonRepository.cs
src/EasyButtons/Services/: BackupService.cs  ProService.cs  SoundService.cs
src/EasyButtons/ViewModels/: BaseViewModel.cs  ButtonGroup.cs  EditButtonViewModel.cs  MainViewModel.cs
store/: SYNC.md  ai-submission.md  button-preview.html  feature-graphic.html  icon-preview.html  metadata.json
store/listing/en-US/: full-description.txt  short-description.txt  title.txt
store/release-notes/: v1.txt
